Repository: lucas-242/Kazi
Catalog: packages/kazi_core/lib/shared/l10n/arb/intl_*.arb
Languages: es, pt

source: Actions
es: Acciones
pt: Ações

source: Add
es: Agregar
pt: Adicionar

source: Address
es: Dirección
pt: Endereço

source: All
es: Todos
pt: Todos

# alreadyHasAccont
source: Already has an account?
es: ¿Ya tienes una cuenta?
pt: Já possui uma conta?

# alreadyReceived
source: {amount} already received
es: {amount} ya recibidos
pt: {amount} já recebidos

source: Apply Filters
es: Aplicar filtros
pt: Aplicar Filtros

# appSubtitle
source: Organize your services
es: Organiza tus servicios
pt: Organize seus serviços

source: Back
es: Volver
pt: Voltar

# billingCycle
source: Pay cycle
es: Ciclo de pago
pt: Ciclo de pagamento

# billingCycleClosesInDays
source: {count, plural, one{Closes in 1 day} other{Closes in {count} days}}
es: {count, plural, one{Cierra en 1 día} other{Cierra en {count} días}}
pt: {count, plural, =0{Fecha em {count} dias} one{Fecha em 1 dia} other{Fecha em {count} dias}}

# billingCycleDay
source: Day {day}
es: Día {day}
pt: Dia {day}

# billingCycleDescription
source: Kazi adds up your earnings within that period. It's what sets the big number on Home.
es: Kazi suma tus ganancias dentro de ese período. Es lo que define el número grande del Inicio.
pt: O Kazi soma seus ganhos dentro desse período. É ele que define o número grande do Início.

# billingCycleFortnightly
source: Fortnightly
es: Quincenal
pt: Quinzenal

# billingCycleFrequency
source: every {count} days
es: cada {count} días
pt: a cada {count} dias

# billingCycleLastDay
source: Last day
es: Último día
pt: Último dia

# billingCycleMonthly
source: Monthly
es: Mensual
pt: Mensal

# billingCycleOther
source: Other
es: Otro
pt: Outro

# billingCyclePayday
source: Day I get paid
es: Día en que cobro
pt: Dia em que recebo

# billingCyclePaydayWeekday
source: Weekday I get paid
es: Día de la semana en que cobro
pt: Dia da semana em que recebo

# billingCyclePayoutDayGroup
source: You get paid on
es: Cobras el día
pt: Você recebe no dia

# billingCyclePreview
source: Current cycle: {range}
es: Ciclo actual: {range}
pt: Ciclo atual: {range}

# billingCycleRange
source: {start} to {end}
es: {start} al {end}
pt: {start} a {end}

# billingCycleSave
source: Save cycle
es: Guardar ciclo
pt: Salvar ciclo

# billingCycleWeekly
source: Weekly
es: Semanal
pt: Semanal

source: Calculator
es: Calculadora
pt: Calculadora

source: Calendar
es: Calendario
pt: Calendário

source: Cancel
es: Cancelar
pt: Cancelar

source: Change Password
es: Cambiar contraseña
pt: Alterar Senha

source: Clients
es: Clientes
pt: Clientes

# orderLastService
source: Last service
es: Último servicio
pt: Último serviço

# orderAlphabetical
source: Alphabetical
es: A–Z
pt: A–Z

# orderTopEarning
source: Top earning
es: Más rindieron
pt: Mais renderam

# lastServiceOn
source: Last on {date}
es: Último el {date}
pt: Último em {date}

source: No service yet
es: Ningún servicio todavía
pt: Nenhum serviço ainda

source: Earned you
es: Generó para ti
pt: Gerou para você

# clientSinceLabel
source: Client since
es: Cliente desde
pt: Cliente desde

# clientSince
source: client since {month}
es: cliente desde {month}
pt: cliente desde {month}

# mostGets
source: Mostly gets
es: Más hace
pt: Mais faz

source: History
es: Historial
pt: Histórico

# noServiceForThisClient
source: No service registered for this person yet.
es: Ningún servicio registrado para esta persona todavía.
pt: Nenhum serviço registrado para esta pessoa ainda.

# noClientsDescription
source: They are created on their own as you register services. Or add the first one now.
es: Se crean solos a medida que registras servicios. O agrega el primero ahora.
pt: Eles são criados sozinhos conforme você registra serviços. Ou cadastre a primeira agora.

# searchClientsHint
source: Search by name
es: Buscar por nombre
pt: Buscar por nome

source: Currency
es: Moneda
pt: Moeda

source: Current cycle
es: Ciclo actual
pt: Ciclo atual

# cycleClosesIn
source: {days, plural, =0{closes today} =1{closes tomorrow} other{closes in {days} days}}
es: {days, plural, =0{cierra hoy} =1{cierra mañana} other{cierra en {days} días}}
pt: {days, plural, =0{fecha hoje} =1{fecha amanhã} other{fecha em {days} dias}}

# cycleGeneratedIn
source: {count, plural, one{of {amount} generated in 1 service} other{of {amount} generated in {count} services}}
es: {count, plural, one{de {amount} generados en 1 servicio} other{de {amount} generados en {count} servicios}}
pt: {count, plural, =0{de {amount} gerados em {count} serviços} one{de {amount} gerados em 1 serviço} other{de {amount} gerados em {count} serviços}}

source: Default currency
es: Moneda predeterminada
pt: Moeda padrão

# currencyChangeNote
source: Changing the currency changes the symbol and the format. Amounts already registered are not converted.
es: Cambiar la moneda cambia el símbolo y el formato. Los valores ya registrados no se convierten.
pt: Trocar a moeda muda o símbolo e o formato. Os valores já registrados não são convertidos.

# currencyChangeNoteEmphasis
source: are not converted
es: no se convierten
pt: não são convertidos

# languageRestartNote
source: The app restarts to apply the language. Nothing you registered is lost.
es: La app se reinicia para aplicar el idioma. Nada de lo que registraste se pierde.
pt: O app reinicia para aplicar o idioma. Nada do que você registrou se perde.

# errorToMarkReceived
source: Error marking the services as received
es: Error al marcar los servicios como recibidos
pt: Erro ao marcar os serviços como recebidos

source: Marked as received
es: Marcados como recibidos
pt: Marcados como recebidos

# markListedReceived
source: {count, plural, one{Mark the 1 pending as received} other{Mark the {count} pending as received}}
es: {count, plural, one{Marcar el 1 pendiente como recibido} other{Marcar los {count} pendientes como recibidos}}
pt: {count, plural, =0{Marcar os {count} pendentes como recebidos} one{Marcar o 1 pendente como recebido} other{Marcar os {count} pendentes como recebidos}}

# markListedReceivedConfirm
source: {count, plural, one{Mark 1 service as received?} other{Mark {count} services as received?}}
es: {count, plural, one{¿Marcar 1 servicio como recibido?} other{¿Marcar {count} servicios como recibidos?}}
pt: {count, plural, =0{Marcar {count} serviços como recebidos?} one{Marcar 1 serviço como recebido?} other{Marcar {count} serviços como recebidos?}}

# markListedReceivedBody
source: {amount} in total. This changes no value and no date — it only records that the payment came in.
es: Son {amount} en total. Esto no cambia los valores ni las fechas: solo registra que el pago entró.
pt: São {amount} no total. Isso não muda os valores nem as datas — só registra que o pagamento entrou.

# markListedReceivedUntouched
source: {count, plural, one{The 1 service already received is not touched.} other{The {count} services already received are not touched.}}
es: {count, plural, one{El 1 servicio que ya estaba recibido no se toca.} other{Los {count} servicios que ya estaban recibidos no se tocan.}}
pt: {count, plural, =0{Os {count} serviços que já estavam recebidos não são tocados.} one{O 1 serviço que já estava recebido não é tocado.} other{Os {count} serviços que já estavam recebidos não são tocados.}}

source: Mark received
es: Marcar recibido
pt: Marcar recebido

source: {period} · your earnings
es: {period} · tu ganancia
pt: {period} · seu ganho

# generatedFromAmount
source: of {amount} generated
es: de {amount} generados
pt: de {amount} gerados

# generatedFromClients
source: of {amount} charged to clients
es: de {amount} cobrados a los clientes
pt: de {amount} cobrados dos clientes

# pendingAmount
source: {amount} pending
es: {amount} pendientes
pt: {amount} pendentes

# notReceived
source: Not received yet
es: Aún no recibido
pt: Ainda não recebido

source: Received
es: Recibido
pt: Recebido

# receivedOn
source: Received on {date}
es: Recibido el {date}
pt: Recebido em {date}

# selectCurrency
source: Select a currency
es: Selecciona una moneda
pt: Selecione uma moeda

# currencyBRL
source: Brazilian real
es: Real brasileño
pt: Real brasileiro

# currencyUSD
source: US dollar
es: Dólar estadounidense
pt: Dólar americano

# currencyCAD
source: Canadian dollar
es: Dólar canadiense
pt: Dólar canadense

# currencyARS
source: Argentine peso
es: Peso argentino
pt: Peso argentino

# currencyBOB
source: Bolivian boliviano
es: Boliviano
pt: Boliviano

# currencyCLP
source: Chilean peso
es: Peso chileno
pt: Peso chileno

# currencyCOP
source: Colombian peso
es: Peso colombiano
pt: Peso colombiano

# currencyCRC
source: Costa Rican colón
es: Colón costarricense
pt: Colón costa-riquenho

# currencyCUP
source: Cuban peso
es: Peso cubano
pt: Peso cubano

# currencyDOP
source: Dominican peso
es: Peso dominicano
pt: Peso dominicano

# currencyGTQ
source: Guatemalan quetzal
es: Quetzal guatemalteco
pt: Quetzal guatemalteco

# currencyHNL
source: Honduran lempira
es: Lempira hondureña
pt: Lempira hondurenha

# currencyHTG
source: Haitian gourde
es: Gourde haitiano
pt: Gourde haitiano

# currencyMXN
source: Mexican peso
es: Peso mexicano
pt: Peso mexicano

# currencyNIO
source: Nicaraguan córdoba
es: Córdoba nicaragüense
pt: Córdoba nicaraguense

# currencyPAB
source: Panamanian balboa
es: Balboa panameño
pt: Balboa panamenho

# currencyPEN
source: Peruvian sol
es: Sol peruano
pt: Sol peruano

# currencyPYG
source: Paraguayan guaraní
es: Guaraní paraguayo
pt: Guarani paraguaio

# currencyUYU
source: Uruguayan peso
es: Peso uruguayo
pt: Peso uruguaio

# currencyVES
source: Venezuelan bolívar
es: Bolívar venezolano
pt: Bolívar venezuelano

# currencyZAR
source: South African rand
es: Rand sudafricano
pt: Rand sul-africano

# currencyNGN
source: Nigerian naira
es: Naira nigeriana
pt: Naira nigeriana

# currencyXOF
source: West African CFA franc
es: Franco CFA de África Occidental
pt: Franco CFA da África Ocidental

# currencyXAF
source: Central African CFA franc
es: Franco CFA de África Central
pt: Franco CFA da África Central

# currencyKES
source: Kenyan shilling
es: Chelín keniano
pt: Xelim queniano

# currencyUGX
source: Ugandan shilling
es: Chelín ugandés
pt: Xelim ugandense

# currencyMAD
source: Moroccan dirham
es: Dírham marroquí
pt: Dirham marroquino

# currencyETB
source: Ethiopian birr
es: Birr etíope
pt: Birr etíope

# currencyAOA
source: Angolan kwanza
es: Kwanza angoleño
pt: Kwanza angolano

# currencyGHS
source: Ghanaian cedi
es: Cedi ghanés
pt: Cedi ganês

# currencyGBP
source: Pound sterling
es: Libra esterlina
pt: Libra esterlina

# currencyCHF
source: Swiss franc
es: Franco suizo
pt: Franco suíço

# currencyJPY
source: Japanese yen
es: Yen japonés
pt: Iene japonês

# currencyCNY
source: Chinese yuan
es: Yuan chino
pt: Yuan chinês

# currencyKRW
source: South Korean won
es: Won surcoreano
pt: Won sul-coreano

# currencySGD
source: Singapore dollar
es: Dólar de Singapur
pt: Dólar de Singapura

# currencyINR
source: Indian rupee
es: Rupia india
pt: Rúpia indiana

# currencyAED
source: UAE dirham
es: Dírham de los Emiratos Árabes
pt: Dirham dos Emirados Árabes

# currencySAR
source: Saudi riyal
es: Riyal saudí
pt: Rial saudita

# currencyTRY
source: Turkish lira
es: Lira turca
pt: Lira turca

# currencyRUB
source: Russian ruble
es: Rublo ruso
pt: Rublo russo

# currencyMigrationTitle
source: Which currency do you work in?
es: ¿En qué moneda trabajas?
pt: Em qual moeda você trabalha?

# currencyMigrationDescription
source: Kazi now supports several currencies. Tell us which one your existing services were registered in so your totals add up correctly.
es: Kazi ahora admite varias monedas. Indícanos en cuál se registraron tus servicios existentes para que tus totales cuadren.
pt: O Kazi agora aceita várias moedas. Diga em qual seus serviços já cadastrados foram registrados para que seus totais fiquem certos.

# currencyMigrationServicesCount
source: This will be applied to {count} services already registered.
es: Lo aplicaremos a {count} servicios ya registrados.
pt: Vamos aplicar isso a {count} serviços já cadastrados.

# currencyMigrationChangeLater
source: You can change this later in Settings.
es: Puedes cambiarlo después en Ajustes.
pt: Você pode alterar isso depois em Configurações.

# currencyMigrationApplying
source: Updating your services…
es: Actualizando tus servicios…
pt: Atualizando seus serviços…

# errorToMigrateCurrency
source: We couldn't update your services. Please try again.
es: No pudimos actualizar tus servicios. Inténtalo de nuevo.
pt: Não conseguimos atualizar seus serviços. Tente novamente.

# errorToGetUserSettings
source: We couldn't load your settings.
es: No pudimos cargar tus ajustes.
pt: Não conseguimos carregar suas configurações.

# errorToSaveUserSettings
source: We couldn't save your settings.
es: No pudimos guardar tus ajustes.
pt: Não conseguimos salvar suas configurações.

# ratesUnavailable
source: Exchange rates unavailable
es: Tipos de cambio no disponibles
pt: Cotações indisponíveis

# ratesUnavailableDescription
source: Connect to the internet to see your totals converted.
es: Conéctate a internet para ver tus totales convertidos.
pt: Conecte-se à internet para ver seus totais convertidos.

source: Clipper cut
es: Corte con máquina
pt: Corte na máquina

source: Close
es: Cerrar
pt: Fechar

source: Commission {percent}
es: Comisión {percent}
pt: Comissão {percent}

source: Commission
es: Comisión
pt: Comissão

source: Commission percentage
es: Porcentaje de la comisión
pt: Porcentagem da comissão

source: Create
es: Crear
pt: Criar

# createAccount
source: Create an Account
es: Crear una cuenta
pt: Crie uma Conta

source: Confirm
es: Confirmar
pt: Confirmar

source: Confirm Password
es: Confirmar contraseña
pt: Confirme a Senha

source: Confirm Action
es: Confirmar acción
pt: Confirmar Ação

source: Contact
es: Contacto
pt: Contato

# continueAction
source: Continue
es: Continuar
pt: Continuar

source: Current Password
es: Contraseña actual
pt: Senha Atual

source: Date
es: Fecha
pt: Data

source: Dark Mode
es: Modo oscuro
pt: Modo escuro

source: Default Value
es: Valor predeterminado
pt: Valor padrão

source: Delete
es: Eliminar
pt: Deletar

source: Description
es: Descripción
pt: Descrição

source: Details
es: Detalles
pt: Detalhes

source: Didn't receive anything?
es: ¿No recibiste nada?
pt: Não recebeu nada?

source: Discount percentage
es: Porcentaje de descuento
pt: Porcentagem do desconto

# doesntHaveAccount
source: Doesn't have an account?
es: ¿No tienes una cuenta?
pt: Não possui uma conta?

source: Edit
es: Editar
pt: Editar

source: Edit Service
es: Editar servicio
pt: Editar Serviço

source: Employee
es: Colaborador
pt: Colaborador

source: Employees
es: Colaboradores
pt: Colaboradores

# errorAccessDenied
source: Access Denied
es: Acceso denegado
pt: Acesso Negado

# errorCantDeleteCatalogItem
source: This service can't be removed from the catalog because it is in use
es: Este servicio no puede eliminarse del catálogo porque está en uso
pt: Este serviço não pode ser removido do catálogo porque está em uso

source: Call
es: Llamar
pt: Ligar

# contactOptionsTitle
source: Get in touch
es: Ponerse en contacto
pt: Entrar em contato

# errorToOpenApp
source: Couldn't open the app.
es: No se pudo abrir la aplicación.
pt: Não foi possível abrir o aplicativo.

# errorLaunchUrl
source: Could not launch {url}
es: No fue posible abrir la URL {url}
pt: Não foi possível carregar a url {url}

# errorNotFound
source: Url not found.
es: Dirección no encontrada.
pt: Endereço não encontrado.

# errorTimeout
source: The server took a long time to respond. Please try again later or contact us.
es: El servidor tardó en responder. Inténtalo nuevamente más tarde o contáctanos.
pt: O Servidor demorou a responder. Tente novamente mais tarde ou entre em contato conosco.

# errorToAddCatalogItem
source: Error adding the service to the catalog.
es: Error al agregar el servicio al catálogo.
pt: Erro ao adicionar o serviço ao catálogo.

# errorToDeleteCatalogItem
source: Error removing the service from the catalog.
es: Error al eliminar el servicio del catálogo.
pt: Erro ao remover o serviço do catálogo.

# errorToGetCatalogItems
source: Error loading your catalog.
es: Error al cargar tu catálogo.
pt: Erro ao buscar seu catálogo.

# errorToUpdateCatalogItem
source: Error updating the service in the catalog.
es: Error al editar el servicio del catálogo.
pt: Erro ao editar o serviço do catálogo.

source: Error to add service.
es: Error al agregar el servicio.
pt: Erro ao efetuar a adição do serviço.

source: Error to count services.
es: Error al obtener la cantidad de servicios.
pt: Erro ao buscar quantidade de serviços.

source: Error to delete service.
es: Error al eliminar el servicio.
pt: Erro ao efetuar a deleção do serviço.

# errorToGetServices
source: Error to get service.
es: Error al obtener los servicios.
pt: Erro ao buscar os serviços.

source: Error to update service.
es: Error al editar el servicio.
pt: Erro ao efetuar a edição do serviço.

# errorToSignIn
source: Error to sign in. Try again later or contact the support.
es: Error al iniciar sesión. Inténtalo más tarde o contacta al soporte.
pt: Erro ao fazer login. Tente novamente mais tarde ou contate o suporte.

# errorToSignUp
source: Error to sign up. Try again later or contact the support.
es: Error al registrarse. Inténtalo más tarde o contacta al soporte.
pt: Erro ao efetuar cadastro. Tente novamente mais tarde ou contate o suporte.

source: Error to reset password.
es: Error al restablecer la contraseña.
pt: Erro ao redefinir senha.

source: Error to send email.
es: Error al enviar el correo.
pt: Erro ao enviar email.

# errorUnknowError
source: An unknown exception occurred.
es: Ocurrió un error desconocido.
pt: Ocorreu um erro desconhecido.

# errorEmailIsInvalid
source: Email is invalid or badly formatted
es: El correo electrónico es inválido o está mal formateado
pt: O email é inválido ou mal formatado

# errorUserHasBeenDisabled
source: This user has been disabled. Please contact support for help
es: Este usuario ha sido deshabilitado. Contacta al soporte para obtener ayuda
pt: Este usuário foi desabilitado. Entre em contato com o suporte para obter ajuda

# errorEmailWasNotFound
source: Email was not found, please create an account
es: El correo electrónico no fue encontrado, por favor crea una cuenta
pt: O email não foi encontrado, por favor, crie uma conta

# errorThereIsAnotherAccount
source: There is already an account with this credential
es: Ya existe una cuenta con estas credenciales
pt: Já existe uma conta com estas credenciais

# errorCredentialIsInvalid
source: The credential is invalid
es: La credencial es inválida
pt: A credencial é inválida

# errorVerificationCodeIsInvalid
source: The verification code entered is invalid
es: El código de verificación ingresado es inválido
pt: O código de verificação inserido é inválido

# errorVerificationIdIsInvalid
source: The verification ID entered is invalid
es: El ID de verificación ingresado es inválido
pt: O Id de verificação inserido é inválido

# errorMethodNotAllowed
source: Method not allowed. Please try another account or contact support for help
es: Método no permitido. Intenta con otra cuenta o contacta al soporte.
pt: Método não permitido. Tente outra conta ou entre em contato com o suporte para obter ajuda.

# errorIncorrectEmailOrPassword
source: Incorrect email or password
es: Correo electrónico o contraseña incorrectos
pt: Senha ou email incorretos

source: Exit
es: Salir
pt: Sair

source: Field
es: Campo
pt: Campo

source: Filters
es: Filtros
pt: Filtros

# filteringLastMonth
source: Filtering by last month
es: Filtrando por el mes pasado
pt: Filtrando pelo mês passado

# filteringToday
source: Filtering by today
es: Filtrando por hoy
pt: Filtrando por hoje

# filteringFromTo
source: Filtering from {start} to {end}
es: Filtrando desde {start} hasta {end}
pt: Fitrando de {start} até {end}

source: Finish
es: Finalizar
pt: Finalizar

source: Forgot your password?
es: ¿Olvidaste tu contraseña?
pt: Esqueceu sua senha?

source: Forgot Password
es: Recuperar contraseña
pt: Recuperar Senha

# forgotPasswordInfo
source: Please, enter your email address to receive a link to reset your password.
es: Ingresa tu correo electrónico para recibir el enlace para restablecer tu contraseña.
pt: Informe seu email para receber o link para redefinir sua senha.

# forgotPasswordConfirmation1
source: We have sent an email to
es: Enviamos un correo electrónico a
pt: Nós enviamos um email para

# forgotPasswordConfirmation2
source: to recover your password. Once you receive the email, follow the link provided to sign in.
es: para recuperar tu contraseña. Después de recibir el correo, sigue el enlace proporcionado para iniciar sesión.
pt: para recuperar sua senha. Depois de receber o e-mail, siga o link fornecido para fazer login.

# fortnight
source: 15 days
es: 15 días
pt: 15 dias

# fromTo
source: From {start} to {end}
es: Desde {start} hasta {end}
pt: De {start} até {end}

# googleSignIn
source: Sign in with Google
es: Iniciar sesión con Google
pt: Login com Google

# hi
source: Hi, {person}!
es: ¡Hola, {person}!
pt: Olá, {person}!

source: Home
es: Inicio
pt: Início

source: Language
es: Idioma
pt: Idioma

source: Last Month
es: Mes pasado
pt: Mês Passado

source: Last services
es: Últimos servicios
pt: Últimos serviços

# leaveApp
source: Do you really want to leave the app?
es: ¿Realmente deseas salir de la aplicación?
pt: Você quer mesmo sair do app?

source: Light Mode
es: Modo claro
pt: Modo claro

source: Load more
es: Cargar más
pt: Carregar mais

source: Logout
es: Salir
pt: Sair

# logoutConfirmation
source: Do you really want to logout?
es: ¿Realmente deseas cerrar sesión?
pt: Você realmente gostaria de sair?

source: Month
es: Mes
pt: Mês

source: Name
es: Nombre
pt: Nome

source: Next
es: Siguiente
pt: Próximo

source: New Client
es: Nuevo cliente
pt: Novo Cliente

source: New Password
es: Nueva contraseña
pt: Nova Senha

source: New service
es: Nuevo servicio
pt: Novo Serviço

# newCatalogItem
source: New service
es: Nuevo servicio
pt: Novo serviço

source: No color
es: Sin color
pt: Sem cor

source: No results
es: Sin resultados
pt: Sem resultados

source: Try again
es: Intentar de nuevo
pt: Tentar de novo

# errorDataIsSafe
source: Your data is saved — just try again.
es: Tus datos están guardados: solo inténtalo de nuevo.
pt: Seus dados estão salvos — é só tentar de novo.

source: optional
es: opcional
pt: opcional

# noServicesToday
source: No services registered today
es: Ningún servicio registrado hoy
pt: Nenhum serviço registrado hoje

# seeInList
source: See in the list
es: Ver en la lista
pt: Ver na lista

# seeSummaryOf
source: See the {month} summary
es: Ver resumen de {month}
pt: Ver resumo de {month}

# noServicesTodayDescription
source: Register one and it shows up here.
es: Registra uno y aparece aquí.
pt: Registre um e ele aparece aqui.

# noCatalogItems
source: Your catalog is empty. Tap the button above to add your first service.
es: Tu catálogo está vacío. Toca el botón de arriba para agregar el primer servicio.
pt: Seu catálogo está vazio. Toque no botão acima para adicionar o primeiro serviço.

source: or
es: o
pt: ou

source: Order by
es: Ordenar por
pt: Ordenar por

# orderDateAsc
source: Least current to most current
es: Más antiguos
pt: Mais antigos

# orderDateDesc
source: Most current to least current
es: Más recientes
pt: Mais recentes

# orderValueAsc
source: Lowest to highest
es: Menor valor
pt: Menor valor

# orderValueDesc
source: Highest to lowest
es: Mayor valor
pt: Maior valor

source: Password
es: Contraseña
pt: Senha

source: Period
es: Período
pt: Período

source: Phone
es: Teléfono
pt: Telefone

source: Privacy Police
es: Política de privacidad
pt: Política de Privacidade
