Repository: lucas-242/Kazi
Catalog: packages/kazi_core/lib/shared/l10n/arb/intl_*.arb
Languages: es, pt

# replayConsentTitle
source: Can we record how you use the app?
es: ¿Podemos grabar cómo usas la app?
pt: Podemos gravar como você usa o app?

# replayConsentBody
source: We record taps and screens to find where Kazi gets in your way. Amounts, client names and anything you type are hidden from the recording. You can turn it off anytime, in Menu > Session recording.
es: Grabamos los toques y las pantallas para descubrir dónde Kazi te estorba. Los montos, nombres de clientes y cualquier texto escrito quedan ocultos en la grabación. Puedes desactivarlo cuando quieras, en Menú > Grabación de sesión.
pt: Gravamos os toques e as telas para descobrir onde o Kazi atrapalha. Valores, nomes de clientes e qualquer texto digitado ficam ocultos na gravação. Você pode desligar quando quiser, em Menu › Gravação de sessão.

# replayConsentAccept
source: Allow recording
es: Permitir grabación
pt: Pode gravar

# replayConsentDecline
source: Not now
es: Ahora no
pt: Agora não

# replayConsentLearnMore
source: How this is used
es: Cómo se usa esto
pt: Como isso é usado

source: Profile
es: Perfil

source: Quantity
es: Cantidad
pt: Quantidade

# rateApp
source: Rate the app
es: Calificar la app
pt: Avaliar o app

source: Remove filters
es: Eliminar filtros
pt: Remover filtros

source: Resend Email
es: Reenviar correo
pt: Reenviar Email

# resetedPassword
source: Password reseted successfully
es: Contraseña restablecida con éxito
pt: Senha redefinida com sucesso

source: Role
es: Función
pt: Função

source: Save
es: Guardar
pt: Salvar

source: Search
es: Buscar
pt: Busca

# searchServicesHint
source: Type, client or note
es: Tipo, cliente u observación
pt: Tipo, cliente ou observação

# searchIgnoresPeriod
source: Search ignores the period: it looks through everything you have registered.
es: La búsqueda ignora el período: busca en todo lo que registraste.
pt: A busca ignora o período: ela procura em tudo que você já registrou.

# searchServicesFound
source: {count, plural, one{1 service} other{{count} services}} · {amount} for you
es: {count, plural, one{1 servicio} other{{count} servicios}} · {amount} para ti
pt: {count, plural, =0{{count} serviços} one{1 serviço} other{{count} serviços}} · {amount} para você

# seeInSummary
source: See in the summary
es: Ver en el resumen
pt: Ver no resumo

# nothingFoundFor
source: Nothing found for “{term}”
es: No se encontró nada para “{term}”
pt: Nada encontrado para “{term}”

# nothingFoundForDescription
source: No service, client or catalog item by that name.
es: Ningún servicio, cliente o ítem del catálogo con ese nombre.
pt: Nenhum serviço, cliente ou item do catálogo com esse nome.

# createInCatalog
source: Create “{term}” in the catalog
es: Crear “{term}” en el catálogo
pt: Criar “{term}” no catálogo

source: Service type
es: Tipo de servicio
pt: Tipo de serviço

# searchServiceTypeHint
source: Search a type
es: Buscar un tipo
pt: Buscar um tipo

# showAllTypes
source: Show all ({count})
es: Ver todos ({count})
pt: Ver todos ({count})

# situation
source: Status
es: Situación
pt: Situação

source: Clear all
es: Limpiar todo
pt: Limpar tudo

# seeNServices
source: {count, plural, =0{No service} one{See 1 service} other{See {count} services}}
es: {count, plural, =0{Ningún servicio} one{Ver 1 servicio} other{Ver {count} servicios}}
pt: {count, plural, =0{Nenhum serviço} one{Ver 1 serviço} other{Ver {count} serviços}}

source: Pick dates
es: Elegir fechas
pt: Escolher datas

# selectCatalogItem
source: Select the service
es: Selecciona el servicio
pt: Selecione o serviço

source: Send Email
es: Enviar correo
pt: Enviar Email

source: Service
es: Servicio
pt: Serviço

# statusPending
source: Pending
es: Pendiente
pt: Pendente

source: Mark as received
es: Marcar como recibido
pt: Marcar como recebido

# unmarkAsReceived
source: Mark as not received
es: Marcar como no recibido
pt: Marcar como não recebido

# observation
source: Note
es: Observación
pt: Observação

# observationHint
source: Allergy, preference, usual time
es: Alergia, preferencia, horario
pt: Alergia, preferência, horário

# commissionOfGross
source: {percent} of {amount}
es: {percent} de {amount}
pt: {percent} de {amount}

# serviceAdded
source: Service added successfully
es: Servicio agregado con éxito
pt: Serviço adicionado com sucesso

# serviceDeleted
source: Service deleted successfully
es: Servicio eliminado con éxito
pt: Serviço deletado com sucesso

# serviceUpdated
source: Service updated successfully
es: Servicio editado con éxito
pt: Serviço editado com sucesso

source: Service Value
es: Valor del servicio
pt: Valor do Serviço

source: Services
es: Servicios
pt: Serviços

# catalogItem
source: Service
es: Servicio
pt: Serviço

# catalogItems
source: Catalog
es: Catálogo
pt: Catálogo

# itemsCount
source: {count, plural, one{1 item} other{{count} items}}
es: {count, plural, one{1 ítem} other{{count} ítems}}
pt: {count, plural, =0{{count} itens} one{1 item} other{{count} itens}}

# catalogAll
source: All
es: Todos
pt: Todos

# catalogMostUsed
source: Most used
es: Más usados
pt: Mais usados

# catalogWithoutCommission
source: No commission
es: Sin comisión
pt: Sem comissão

# withoutCommission
source: no commission
es: sin comisión
pt: sem comissão

# usesCount
source: {count, plural, one{1 use} other{{count} uses}}
es: {count, plural, one{1 uso} other{{count} usos}}
pt: {count, plural, =0{{count} usos} one{1 uso} other{{count} usos}}

source: Used in
es: Usado en
pt: Usado em

source: Generated so far
es: Generó hasta hoy
pt: Gerou até hoje

source: You keep
es: Te queda
pt: Fica com você

# priceChangeNote
source: {count, plural, one{Changing the price here applies to the next records. The service already registered keeps the value of its time.} other{Changing the price here applies to the next records. The {count} services already registered keep the value of their time.}}
es: {count, plural, one{Cambiar el precio aquí vale para los próximos registros. El servicio ya registrado mantiene el valor de su época.} other{Cambiar el precio aquí vale para los próximos registros. Los {count} servicios ya registrados mantienen el valor de su época.}}
pt: {count, plural, =0{Mudar o preço aqui vale para os próximos registros. Os {count} serviços já lançados continuam com o valor da época.} one{Mudar o preço aqui vale para os próximos registros. O serviço já lançado continua com o valor da época.} other{Mudar o preço aqui vale para os próximos registros. Os {count} serviços já lançados continuam com o valor da época.}}

# cantDeleteTitle
source: {name} cannot be deleted
es: {name} no se puede eliminar
pt: {name} não pode ser excluído

# cantDeleteBody
source: {count, plural, one{It names 1 service already registered. Deleting it now would leave that record unidentified.} other{It names {count} services already registered. Deleting it now would leave those records unidentified — and they add up to {amount} in your history.}}
es: {count, plural, one{Nombra 1 servicio ya registrado. Eliminarlo ahora dejaría ese registro sin identificación.} other{Nombra {count} servicios ya registrados. Eliminarlo ahora dejaría esos registros sin identificación, y suman {amount} en tu historial.}}
pt: {count, plural, =0{Ele nomeia {count} serviços já registrados. Excluir agora deixaria esses lançamentos sem identificação — e eles somam {amount} no seu histórico.} one{Ele nomeia 1 serviço já registrado. Excluir agora deixaria esse lançamento sem identificação.} other{Ele nomeia {count} serviços já registrados. Excluir agora deixaria esses lançamentos sem identificação — e eles somam {amount} no seu histórico.}}

# cantDeleteReassurance
source: Archived is enough: the item no longer shows up when you register a new service.
es: Archivado ya basta: el ítem ya no aparece cuando registras un servicio nuevo.
pt: Arquivado já basta: o item não aparece mais quando você registra um serviço novo.

# seeTheServices
source: {count, plural, one{See the 1 service} other{See the {count} services}}
es: {count, plural, one{Ver el 1 servicio} other{Ver los {count} servicios}}
pt: {count, plural, =0{Ver os {count} serviços} one{Ver o 1 serviço} other{Ver os {count} serviços}}

# understood
source: Got it
es: Entendido
pt: Entendi

# noCatalogItemsDescription
source: Register what you do and for how much.
es: Registra lo que haces y por cuánto.
pt: Cadastre o que você faz e por quanto.

source: Settings
es: Configuraciones
pt: Configurações

source: Sign In
es: Ingresar
pt: Entrar

# signOut
source: Sign out of account
es: Cerrar sesión
pt: Sair da conta

# signOutTitle
source: Sign out of account?
es: ¿Cerrar sesión?
pt: Sair da conta?

# signOutConfirm
source: Sign out
es: Cerrar sesión
pt: Sair

# signOutConfirmation
source: Your services stay saved. To see them again, just sign in with the same account.
es: Tus servicios siguen guardados. Para verlos de nuevo, solo inicia sesión con la misma cuenta.
pt: Seus serviços continuam salvos. Para vê-los de novo é só entrar com a mesma conta.

source: Sign Up
es: Registrarse
pt: Cadastrar

# signUpSuccess
source: Account created successfully
es: Registro realizado con éxito
pt: Cadastro efetuado com sucesso

source: Share
es: Compartir
pt: Compartilhar

source: Skip
es: Omitir
pt: Pular

source: this service
es: este servicio
pt: esse serviço

source: Today
es: Hoy
pt: Hoje

# todaySection
source: {count, plural, one{Today · 1 service} other{Today · {count} services}}
es: {count, plural, one{Hoy · 1 servicio} other{Hoy · {count} servicios}}
pt: {count, plural, =0{Hoje · {count} serviços} one{Hoje · 1 serviço} other{Hoje · {count} serviços}}

source: Today's services
es: Servicios de hoy
pt: Serviços de hoje

# total
source: Total value
es: Valor total
pt: Valor total

# tourAppBarTitle
source: Perfil Area
es: Área del perfil
pt: Área do Perfil

# tourAppBarDescription
source: Here you build your service catalog and log out of your account.
es: Aquí armas tu catálogo de servicios y cierras sesión.
pt: Aqui você monta seu catálogo de serviços e sai da sua conta.

# tourBottomNavigationServicesTitle
source: Services Area
es: Área de servicios
pt: Área de Serviços

# tourBottomNavigationServicesDescription
source: In this menu you will find all the services you have performed, and also being able to register a new service.
es: En este menú encontrarás todos los servicios realizados y podrás registrar uno nuevo.
pt: Nesse menu você encontrará todos os serviços que realizou além de poder cadastrar um novo serviço.

# tourHomeBalanceDescription
source: Here your daily earnings are displayed, also the total discount and the total received.
es: Aquí se muestran tus ganancias diarias, el total descontado y el total recibido.
pt: Aqui é exibido os seus ganhos diários, o total descontado e o total recebido.

# tourHomeServicesTitle
source: Daily Services
es: Servicios del día
pt: Serviços do dia

# tourHomeServicesDescription
source: These are the services you performed today.
es: Estos son los servicios que realizaste hoy.
pt: Esses são os serviços que você realizou hoje.

# tourProfileTitle
source: Actions
es: Acciones
pt: Ações

# tourProfileDescription
source: Here you build your catalog: the services you offer, with price and commission ready for every entry.
es: Aquí armas tu catálogo: los servicios que ofreces, con valor y comisión listos para cada registro.
pt: Aqui você monta seu catálogo: os serviços que você oferece, com valor e comissão prontos para cada registro.

# tourServiceDetailsTitle
source: Service Details
es: Detalles del servicio
pt: Detalhes do Serviço

# tourServiceDetailsDescription
source: You can click in the services to see all the information, update or delete it.
es: Al hacer clic en el servicio, puedes ver toda su información, editarlo o eliminarlo.
pt: Clicando no serviço, você pode visualizar todas as informações dele, editar ou deletar.

# tourServicesForm1Title
source: New Service
es: Registrar servicio
pt: Cadastrar Serviço

# tourServicesForm1Description
source: Pick a service from your catalog and the amounts come filled in. You can adjust them for this entry alone.
es: Elige un servicio de tu catálogo y los valores se completan solos. Puedes ajustarlos solo en este registro.
pt: Escolha um serviço do seu catálogo e os valores vêm preenchidos. Dá para ajustá-los só neste registro.

# tourServicesForm2Title
source: New Service
es: Registrar servicio
pt: Cadastrar Serviço

# tourServicesForm2Description
source: Just select the date and the number of services performed, and fill in a description or note if you wish.
es: Solo selecciona la fecha del servicio, la cantidad realizada y completa una descripción o nota si lo deseas.
pt: Basta selecionar a data do serviço realizado, a quantidade de serviços realizados, e preencher com uma descrição ou anotação caso desejar.

# tourServicesInfoTitle
source: Services
es: Servicios
pt: Serviços

# tourServicesInfoDescription
source: Here you can filter and sort your services and view the balance for the selected period. You can also register performed services.
es: Aquí puedes filtrar y ordenar los servicios, así como ver el saldo del período seleccionado. También puedes registrar los servicios realizados.
pt: Aqui você pode filtrar e ordernar os serviços, bem como visualizar o saldo do período selecionado. Você também pode cadastrar os serviços realizados.

# tourServicesListTitle
source: Services
es: Servicios
pt: Serviços

# tourServicesListDescription
source: These are all the jobs you've provided in a given period of time. By default you will see all the services for the current month.
es: Estos son todos los servicios realizados en un período determinado. Por defecto verás los servicios de este mes.
pt: Esses são todos os serviços que realizou em um determinado período de tempo. Por padrão você verá todos os serviços desse mês.

# tourCatalogItemsTitle
source: Catalog
es: Catálogo
pt: Catálogo

# tourCatalogItemsDescription
source: Name the service, such as "Lashes - Brazilian Volume", and fill in its default price and the commission you receive for it.
es: Ponle nombre al servicio, como "Pestañas - Volumen Brasileño", y completa su valor predeterminado y la comisión que recibes por él.
pt: Dê um nome ao serviço, como "Cílios - Volume Brasileiro", e preencha o valor padrão e a comissão que você recebe por ele.

source: Undo
es: Deshacer
pt: Desfazer

source: Update Password
es: Actualizar contraseña
pt: Altualizar Senha

# forcedUpdateTitle
source: This version of Kazi has stopped working
es: Esta versión de Kazi dejó de funcionar
pt: Esta versão do Kazi parou de funcionar

# forcedUpdateMessage
source: Update to continue — your data is saved and appears as soon as the app opens.
es: Actualiza para continuar — tus datos están guardados y aparecen en cuanto abras la app.
pt: Atualize para continuar — seus dados estão salvos e aparecem assim que o app abrir.

# forcedUpdateButton
source: Update now
es: Actualizar ahora
pt: Atualizar agora

# forcedUpdateVersions
source: Version {latest} · you're on {current}
es: Versión {latest} · estás en {current}
pt: Versão {latest} · você está na {current}

# optionalUpdateTitle
source: Update available
es: Actualización disponible
pt: Atualização disponível

# optionalUpdateMessage
source: A new version of Kazi is available with improvements. Would you like to update now?
es: Hay una nueva versión de Kazi disponible con mejoras. ¿Deseas actualizar ahora?
pt: Uma nova versão do Kazi está disponível com melhorias. Deseja atualizar agora?

# updateNow
source: Update
es: Actualizar
pt: Atualizar

# updateLater
source: Later
es: Más tarde
pt: Depois

# userTermsAlert1
source: By continuing, you agree to the
es: Al continuar, aceptas los
pt: Ao continuar, você concorda com os

# userTermsAlert2
source: Terms of Service
es: Términos de servicio
pt: Termos de Serviço

# userTermsAlert3
source: and confirm that you have read our
es: y confirmas que has leído nuestra
pt: e confirma que leu a nossa

# userTermsAlert4
source: Privacy Policy
es: Política de privacidad
pt: Política de Privacidade

# validatorConfirmPassword
source: Passwords don't match
es: Las contraseñas no coinciden
pt: As senhas não conferem

# validatorEmail
source: Email is invalid or badly formatted
es: Correo electrónico inválido
pt: Email inválido

# validatorPassword
source: Your password must have a minimum of 8 characters and a maximum of 16
es: Tu contraseña debe tener al menos 8 caracteres y como máximo 16
pt: Sua senha deve ter no mínimo 8 caracteres e no máximo 16

source: Yesterday
es: Ayer
pt: Ontem

# newShort
source: + New
es: + Nuevo
pt: + Novo

# catalogItemFormHint
source: Price and commission come from the catalog. You can change them for this record only.
es: El precio y la comisión vienen del catálogo. Puedes cambiarlos solo en este registro.
pt: Preço e comissão vêm do catálogo. Dá para mudar só neste registro.

# clientFormHint
source: Optional. It feeds the history and the per-client summary.
es: Opcional. Sirve para el historial y el resumen por cliente.
pt: Opcional. Serve para o histórico e o resumo por cliente.

# yoursFromThis
source: {amount} is yours
es: {amount} son tuyos
pt: {amount} são seus

# pickDate
source: Pick
es: Elegir
pt: Escolher

source: Register service
es: Registrar servicio
pt: Registrar serviço

# serviceCurrencyHint
source: The currency the service was charged in
es: Moneda en que se cobró el servicio
pt: Moeda em que o serviço foi cobrado

# quantityHint
source: How many times the service was performed
es: Cuántas veces se prestó el servicio
pt: Número de vezes que o serviço foi prestado

# phoneHint
source: To reach them later
es: Para llamar después
pt: Para chamar depois

# documentPrivacyHint
source: Only so you can identify the person and issue a receipt. Kazi neither validates this number nor sends it anywhere.
es: Solo para que identifiques a la persona y emitas recibos. Kazi no valida ese número ni lo envía a ninguna parte.
pt: Só para você identificar a pessoa e emitir recibo. O Kazi não valida nem envia esse número para lugar nenhum.

# documentHint
source: Tax id, national id or other
es: CUIT, RUC, DNI u otro
pt: CPF, CNPJ, RUC ou outro

# clientNamesake
source: {count, plural, one{{name} already exists, with 1 service. If it's the same person, use the one already there so the history isn't split in two.} other{{name} already exists, with {count} services. If it's the same person, use the one already there so the history isn't split in two.}}
es: {count, plural, one{Ya existe {name} con 1 servicio. Si es la misma persona, usa la que ya existe para no dividir el historial.} other{Ya existe {name} con {count} servicios. Si es la misma persona, usa la que ya existe para no dividir el historial.}}
pt: {count, plural, =0{Já existe {name} com {count} serviços. Se for a mesma pessoa, use a que já existe para não dividir o histórico.} one{Já existe {name} com 1 serviço. Se for a mesma pessoa, use a que já existe para não dividir o histórico.} other{Já existe {name} com {count} serviços. Se for a mesma pessoa, use a que já existe para não dividir o histórico.}}

# clientNamesakeLastService
source: {name} already exists, last seen for {service} on {date}. If it's the same person, use the one already there so the history isn't split in two.
es: Ya existe {name}, atendido por última vez el {date} para {service}. Si es la misma persona, usa la que ya existe para no dividir el historial.
pt: Já existe {name}, atendido pela última vez em {date} para {service}. Se for a mesma pessoa, use a que já existe para não dividir o histórico.

# clientNamesakePlain
source: {name} already exists. If it's the same person, use the one already there so the history isn't split in two.
es: Ya existe {name}. Si es la misma persona, usa la que ya existe para no dividir el historial.
pt: Já existe {name}. Se for a mesma pessoa, use a que já existe para não dividir o histórico.

# useExistingClient
source: Use the {name} that already exists
es: Usar {name} que ya existe
pt: Usar {name} que já existe

source: Create anyway
es: Crear de todos modos
pt: Criar assim mesmo

source: Amount
es: Valor
pt: Valor

source: Create and use
es: Crear y usar
pt: Criar e usar

source: Default price
es: Precio estándar
pt: Preço padrão

source: What was done
es: Qué se hizo
pt: O que foi feito

# whoWasServed
source: Who you served
es: A quién atendiste
pt: Quem você atendeu

# colorSwipeAll
source: Color · swipe to see all
es: Color · desliza para ver todos
pt: Cor · deslize para ver todas

source: Saving…
es: Guardando…
pt: Salvando…

source: Your earnings
es: Tu ganancia
pt: Seu ganho

# earningsPerWeek
source: your earnings per week
es: tu ganancia por semana
pt: seu ganho por semana

# week
source: 7 days
es: 7 días
pt: 7 dias

# wouldYouLikeDelete
source: Would you like to delete {item}?
es: ¿Deseas eliminar {item}?
pt: Gostaria de deletar {item}?

# alreadyExists
source: {property} already exists
es: {property} ya existe
pt: {property} já existe

# isEmpty
source: {property} is Empty
es: {property} está vacío
pt: {property} está vazio

# inUse
source: {property} is being used
es: {property} está en uso
pt: {property} está em uso

# invalidNumber
source: Please, inform a valid number
es: Por favor, ingresa un número válido
pt: Por favor, informe um número válido

# invalidIntNumber
source: Please, inform a valid integer number
es: Por favor, ingresa un número entero válido
pt: Por favor, informe um número inteiro válido

# numberLesserThanZero
source: Please, inform a number equal or greater than 0
es: Por favor, ingresa un número mayor o igual a cero
pt: Por favor, informe um número maior ou igual a zero

# numberBiggerThan100
source: Please, inform a number equal or lesser than 100
es: Por favor, ingresa un número menor o igual a 100
pt: Por favor, informe um número menor ou igual a 100

# invalidProperty
source: {property} is invalid
es: {property} inválido
pt: {property} inválido

# requiredProperty
source: {property} is required
es: {property} debe ser completado
pt: {property} precisa ser preenchido

source: Client
es: Cliente
pt: Cliente

# selectClient
source: Select the client
es: Selecciona el cliente
pt: Selecione o cliente

source: Add client
es: Agregar cliente
pt: Adicionar cliente

source: Search by name
es: Buscar por nombre
pt: Buscar por nome

source: No clients found
es: No se encontraron clientes
pt: Nenhum cliente encontrado

source: No services yet
es: Aún no hay servicios
pt: Nenhum serviço realizado

source: this client
es: este cliente
pt: esse cliente

# thisCatalogItem
source: this service
es: este servicio
pt: esse serviço

source: Error to get clients.
es: Error al obtener clientes.
pt: Erro ao buscar clientes.

source: Error to add client.
es: Error al agregar cliente.
pt: Erro ao adicionar cliente.

source: Error to update client.
es: Error al actualizar cliente.
pt: Erro ao atualizar cliente.

source: Error to delete client.
es: Error al eliminar cliente.
pt: Erro ao deletar cliente.

source: Document
es: Documento
pt: Documento

# birthDate
source: Birthday
es: Cumpleaños
pt: Aniversário

# freePlan
source: Free
es: Gratis
pt: Grátis

# paywallTitle
source: Unlock Kazi Premium
es: Desbloquea Kazi Premium
pt: Desbloqueie o Kazi Premium

# paywallSubtitle
source: Remove every limit and all ads.
es: Elimina todos los límites y anuncios.
pt: Remova todos os limites e anúncios.

# paywallStartTrial
source: Start 7-day free trial
es: Iniciar prueba gratis de 7 días
pt: Iniciar teste grátis de 7 dias

# paywallSubscribe
source: Subscribe
es: Suscribirse
pt: Assinar

# paywallRestore
source: Restore purchase
es: Restaurar compra
pt: Restaurar compra

# paywallRenewInfo
source: Auto-renews monthly. Cancel anytime.
es: Se renueva automáticamente cada mes. Cancela cuando quieras.
pt: Renova automaticamente todo mês. Cancele quando quiser.
